<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="topbar text-white">
            <div class="container">
                <div class="align-items-center d-lg-flex justify-content-md-start text-center text-lg-start">
                    <div><img src="images/phone-call-icon.svg" alt="phone-icon" title="phone-icon"> CALL: (+1) 888654328</div>
                    <div class="top-txt mx-auto">A LEADER MANUFACTURER IN HIGH QUALITY POLYETHYLENE SHEETS</div>
                </div>
            </div>
        </div>
            <nav class="navbar navbar-expand-xl">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="log" title="logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a href="technology.html" class="nav-link">Technology</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="products.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Products <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="shrink-film.html" class="dropdown-item">Shrink Film</a></li>
                          <li><a href="#" class="dropdown-item">Polythene Sheets</a></li>
                          <li><a href="#" class="dropdown-item">Consrtuction Sheet</a></li>
                          <li><a href="#" class="dropdown-item">Agricultural Film</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a href="career.html" class="nav-link">Career</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-us.html" class="nav-link active">Contact Us</a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="btn btn-primary text-white">Enquiry Now</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
    </header>
    <main>
      <section class="banner-section">
        <div class="banner-area">
          <img src="images/contact-us-banner.png" alt="" class="w-100"> 
          <h2 class="banner-heading">Contact Us</h2>
          <div class="bread-crumbs d-none d-sm-block">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="quick-support">
        <div class="container py-7">
          <div class="row py-5">
            <div class="col-md-6">
              <h5>Quick support</h5>
              <h3 class="text-black">Get in Touch Today!</h3>
              <p>Proactively deliver seamless core competencies with scalable. Completely fabricate
                transparent paradigms.</p>
                <div class="get-in-touch border-bottom my-4">
                  <div class="d-flex justify-content-start align-items-center mb-3">
                    <div class="icon-bg d-flex align-items-center justify-content-center">
                      <i class="fa-solid fa-location-dot"></i> 
                    </div>
                    <h6>OFFICE ADDRESS</h6>
                  </div>
                  <p>Box 35302, Al Jazeera Al Hamra, Ras Al Khaimah – UAE</p>
                </div>
                <div class="get-in-touch border-bottom my-4">
                  <div class="d-flex justify-content-start align-items-center mb-3">
                    <div class="icon-bg d-flex align-items-center justify-content-center">
                      <i class="fa-solid fa-phone-volume"></i>
                    </div>
                    <h6>PHONE NUMBER</h6>
                  </div>
                  <p>+97172437476,  +97172434161</p>
                </div>
                <div class="get-in-touch border-bottom my-4">
                  <div class="d-flex justify-content-start align-items-center mb-3">
                    <div class="icon-bg d-flex align-items-center justify-content-center">
                      <i class="fa-solid fa-envelope"></i> 
                    </div>
                    <h6>EMAIL ADDRESS</h6>
                  </div>
                  <p>protectplast@gmail.com, info@protectplast.ae</p>
                </div>
          </div>
          <div class="col-md-6">
            <div class="get-in-touch-form p-5">
              <h5>Fill out the form and we'll be in touch as
                soon as possible</h5>
                <form action="">
                  <div class="mb-3">
                    <input type="text" class="form-control" id="FullName" required placeholder="Full Name">
                  </div>
                  <div class="mb-3">
                    <input type="email" class="form-control" id="Email" required placeholder="Email Address*">
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control" id="PhoneNumber" required placeholder="Phone Number*">
                  </div>
                  <div class="mb-3">
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="3"></textarea>
                  </div>
                  <div class="mt-4">
                    <a href="#" class="btn btn-outline-primary d-block send-message-btn">Send Message</a>
                  </div>  
                </form>
            </div>
          </div>
        </div>
        </div>
      </section>
      <section class="mt-5">
            <div>
                <img src="images/contact-us-map.png" alt="" class="w-100">
            </div>
      </section>
    </main>
    <footer>
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-5 col-md-12 order-4 order-lg-1">
              <div class="mb-5 mb-md-0 me-lg-5 pe-lg-5">
                <img src="images/logo.svg" alt="">
                <p>At the proud moment of completing 13 years of success and steady growth, PROTECT PLAST renews its commitment of providing quality products with a touch of its professionalism. </p>
                  <a href="#" target="_blank" class="social-media-bg"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#" target="_blank" class="social-media-bg"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#" target="_blank" class="social-media-bg"><i class="fa-brands fa-whatsapp"></i></a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 order-lg-2 order-1">
              <h6>Quick Links</h6>
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Technology</a>
                </li>
                <li>
                  <a href="#">Products</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 order-lg-2 order-1">
              <h6>More Links</h6>
              <ul>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Terms and Conditions</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-4 order-lg-2 order-1">
              <h6>Contact Information</h6>
              <ul class="contact-info">
                <li>
                  <i class="fa-solid fa-location-dot"></i> 
                  <div class="contact-info-inner">Box 35302, Al Jazeera Al Hamra, Ras Al Khaimah – UAE</div>
                </li>
                <li>
                  <i class="fa-solid fa-phone"></i> 
                  <div class="contact-info-inner">+97172437476,  +97172434161</div>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i> 
                  <div class="contact-info-inner">info@protectplast.ae</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container text-center">
            Copyright © 2023 Protect Plast. All Rights Reserved.
          </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js" defer></script>
</body>
</html>